# FileEncryporCompressor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fileencryptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileencryptor/: AesFlushingCipherMod.java  CompressService.java  CryptedDefaultDataSource.java  CryptedDefaultDataSourceFactory.java  ListVideoActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_round.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fileencryptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/: Compressor.kt
