apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.fileencryptor"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig{
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.11.4'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.yyl.ffmpeg:ffmpeg_cmd:4.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


}
